# wx

./: pom.xml
src/main/java/com/huixiangfu/base/roll/dao/: RollMapper.java  RollMapper.xml
src/main/java/com/huixiangfu/base/roll/vo/: Roll.java
src/main/java/com/huixiangfu/base/route/dao/: RouteMapper.java  RouteMapper.xml
src/main/java/com/huixiangfu/base/route/vo/: Route.java
src/main/java/com/huixiangfu/base/user/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/huixiangfu/base/user/vo/: User.java
src/main/java/com/huixiangfu/core/exception/: CustomSimpleMappingExceptionResolver.java
src/main/java/com/huixiangfu/core/filter/: PerInterceptor.java
src/main/java/com/huixiangfu/modules/shopping/image/vo/: Image.java
src/main/java/com/huixiangfu/modules/shopping/index/controller/: IndexController.java
src/main/java/com/huixiangfu/modules/shopping/roll/controller/: RollController.java
src/main/java/com/huixiangfu/modules/shopping/roll/service/: RollService.java  RollServiceImpl.java
src/main/java/com/huixiangfu/modules/shopping/route/controller/: RouteController.java
src/main/java/com/huixiangfu/modules/shopping/route/service/: RouteService.java  RouteServiceImpl.java
src/main/java/com/huixiangfu/modules/shoppingop/roll/controller/: RollController.java
src/main/java/com/huixiangfu/modules/shoppingop/roll/service/: RollService.java  RollServiceImpl.java
src/main/java/com/huixiangfu/modules/weixin/controller/: UserController.java
src/main/java/com/huixiangfu/modules/weixin/service/: UserService.java  UserServiceImpl.java
src/main/java/com/huixiangfu/moudles/weixin/controller/: UserController.java
src/main/java/com/huixiangfu/moudles/weixin/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/huixiangfu/moudles/weixin/service/: UserService.java  UserServiceImpl.java
src/main/java/com/huixiangfu/moudles/weixin/vo/: User.java
src/main/resources/: logback.xml  rebel.xml
src/main/resources/config/: wx.properties
src/main/resources/config/spring/: applicationContext-ibatis.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/modules/shopping/: index.html  index.jsp
src/main/webapp/WEB-INF/view/modules/shopping/person/: person.html  person.jsp
src/main/webapp/css/shopping/: index.css
src/main/webapp/larry/backstage/: index.php  login.php
src/main/webapp/larry/backstage/css/: larry.css
src/main/webapp/larry/backstage/js/: dongao.js  login.js  main.js
src/main/webapp/larry/backstage/js/lib/: larry.js  navtab.js
src/main/webapp/larry/common/css/: form.css
src/main/webapp/larry/common/js/: jquery.dataTables.js  jquery.dataTables.min.js  table-tool.js
src/main/webapp/larry/common/layui/: layui-mz-min.js
src/main/webapp/larry/common/layui/css/modules/layer/default/: layer.css
src/main/webapp/larry/common/layui/lay/dest/: layui.all.js
src/main/webapp/larry/common/layui/lay/modules/: form.js  layer.js
src/main/webapp/larry/common/layui/layui/: layui.all.js
src/main/webapp/larry/common/layui/layui/css/: layui.css
src/main/webapp/layui/: allPageInFrame.js  dateUtil.js  table-tool.js
src/main/webapp/layui/css/: form.css
